package icrash.concepts.primarytypes.classes.operations.classes.ctPoliceHeadquarter.init {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes

	Operation Model {

		operation: icrash.concepts.primarytypes.classes.ctPoliceHeadquarter.init(Aid:dtPoliceHeadquarterID, Aname:dtString, Alocation:dtGPSLocation, AphoneNumber:dtPhoneNumber, AemailAddress:dtEmailAddress):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)


		}
	}
}
