/*
* @author estani
* @date Wed Nov 15 00:47:29 ART 2017
*/

package icrash.usecases.ugReportCrisis {

import lu.uni.lassy.messir.libraries.primitives
import icrash.usecases.subfunctions
import icrash.concepts.primarytypes.datatypes
import icrash.environment
import icrash.usecases.ugManageCrisis


	Use Case Model {
	  use case system usergoal ugReportCrisis() {
				actor actAdministrator[primary,active]
				actor actCoordinator[primary,active]
  				actor actComCompany[secondary,active]
  				
	  		
	  			reuse oeCreatePoliceHeadquarter[1..*]
	  			reuse oeSetReport
	  			reuse oeSendPoliceReport
	  			reuse ugManageCrisis
	  			
				step a: actAdministrator executes oeCreatePoliceHeadquarter
				step b: actCoordinator executes ugManageCrisis
				step c: actCoordinator executes oeSetReport
				step d: actCoordinator executes oeSendPoliceReport
				
				ordering constraint "step (c) must be always first to step (d)."
			}
	}
}