package icrash.environment.operations.actCoordinator.outactCoordinator.oeGetReport {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

	Operation Model {

		operation: icrash.environment.actCoordinator.outactCoordinator.oeGetReport(AdtCrisisID:dtCrisisID):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
