package icrash.operations.environment.actCoordinator.oeGetAlertsSet {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

Operation Model {

operation: actCoordinator.outactCoordinator.oeGetAlertsSet(AetAlertStatus:etAlertStatus):ptBoolean{
preP {
  let
  	TheSystem : ctState,
  	TheActor : actAuthenticated
  in
  	TheSystem = self.rnActor.rnSystem
  	TheActor = self.rnActor 
  
    /* PreP01 */
    TheSystem.vpStarted = true
	/* PreP02 */
	TheActor.rnctAuthenticated.vpIsLogged = true 
}
preF {
	/* PreF01 */
	true
}
postF {
    let 
    	TheSystem : ctState,
    	TheAlerts : Set(ctAlert),
    	TheCoordinator : actCoordinator
	in
		TheSystem = self.rnActor.rnSystem 
		TheCoordinator = self.rnActor
		TheAlerts = TheSystem.rnctAlert
		/* PostF01 */
		TheAlerts->forAll(a : ctAlert | a.status = AetAlertStatus
										and a.rnTheCrisis.rnHandled = TheCoordinator
										and a.isSentToCoordinator(TheCoordinator)
										and TheCoordinator.rnInterfaceIN^isSendAnAlert(a))
}
postP {
	/* PostP01 */
	true
}
prolog{"src/Operations/Environment/OUT/outactCoordinator-oeGetCrisisSet.pl"}

}
}
}