/*
@author estani
@date Wed Sep 27 18:14:52 ART 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeSendPoliceReport
@description "To send a report to Police Headquarters about a crisis near to location"
@parameter icrash.usecases.subfunctions.oeSendPoliceReport.AdtReport ""
@endParameters
@protocolCondition
"
there is a coordinator and a crisis created in the system 
"
@endProtocolConditions
@preCondition
"
the crisis associated in the report must be handled by the coordinator who want to send it
"
@endPreConditions
@postCondition
"
send report in SMS message to police headquarters nearest to crisis location
"
@endPostConditions
@additionalInformation
"
none
"
