/*
@author estani
@date Wed Sep 27 18:29:34 ART 2017
*/


@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeSendPoliceReport
//parameters
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeSendPoliceReport.AdtReport
""
@endParameters

@description "
 Notify to Police Headquarters near by crisis location  
 "
//preProtocol descriptions
@preP
" the vpStarted is true "
@preP
"the actor logged in previously and did not log out ! (i.e. the associated ctCoordinator instance is considered logged)"
@endPreP
//preFunctional descriptions
@preF
" the actCoordinator is handling the crisis whose information he want to share "
@endPreF
//postFunctional descriptions
@postF 
" crisis's vpReported attribute must be true "
@endPostF
//postProtocol descriptions
@postP 
" none "
@endPostP
//example
@example" "
